/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TeyonPong.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Nord\Downloads\Pong-master\Pong-master\TeyonPong\Intermediate\Build\Win64\TeyonPongEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Nord\Downloads\Pong-master\Pong-master\TeyonPong\Intermediate\Build\Win64\UE4Editor\Development\TeyonPong\TeyonPong.cpp.obj"
"C:\Users\Nord\Downloads\Pong-master\Pong-master\TeyonPong\Intermediate\Build\Win64\UE4Editor\Development\TeyonPong\TeyonPongGameModeBase.cpp.obj"
"C:\Users\Nord\Downloads\Pong-master\Pong-master\TeyonPong\Intermediate\Build\Win64\UE4Editor\Development\TeyonPong\TeyonPong.init.gen.cpp.obj"
"C:\Users\Nord\Downloads\Pong-master\Pong-master\TeyonPong\Intermediate\Build\Win64\UE4Editor\Development\TeyonPong\TeyonPongGameModeBase.gen.cpp.obj"
"C:\Users\Nord\Downloads\Pong-master\Pong-master\TeyonPong\Intermediate\Build\Win64\UE4Editor\Development\TeyonPong\PCLaunch.rc.res"
/OUT:"C:\Users\Nord\Downloads\Pong-master\Pong-master\TeyonPong\Intermediate\Build\Win64\UE4Editor\Development\TeyonPong\UE4Editor-TeyonPong.lib"