/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TeyonPong-8308.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Praca\Teyon test\Pong\TeyonPong\Intermediate\Build\Win64\TeyonPongEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Praca\Teyon test\Pong\TeyonPong\Intermediate\Build\Win64\UE4Editor\Development\TeyonPong\Paddle.cpp.obj"
"E:\Praca\Teyon test\Pong\TeyonPong\Intermediate\Build\Win64\UE4Editor\Development\TeyonPong\TeyonPong.cpp.obj"
"E:\Praca\Teyon test\Pong\TeyonPong\Intermediate\Build\Win64\UE4Editor\Development\TeyonPong\TeyonPongGameModeBase.cpp.obj"
"E:\Praca\Teyon test\Pong\TeyonPong\Intermediate\Build\Win64\UE4Editor\Development\TeyonPong\Paddle.gen.cpp.obj"
"E:\Praca\Teyon test\Pong\TeyonPong\Intermediate\Build\Win64\UE4Editor\Development\TeyonPong\TeyonPong.init.gen.cpp.obj"
"E:\Praca\Teyon test\Pong\TeyonPong\Intermediate\Build\Win64\UE4Editor\Development\TeyonPong\TeyonPongGameModeBase.gen.cpp.obj"
"E:\Praca\Teyon test\Pong\TeyonPong\Intermediate\Build\Win64\UE4Editor\Development\TeyonPong\PCLaunch.rc.res"
/OUT:"E:\Praca\Teyon test\Pong\TeyonPong\Intermediate\Build\Win64\UE4Editor\Development\TeyonPong\UE4Editor-TeyonPong-8308.lib"